<!DOCTYPE html>
<html>
<head>
<title>Daniela's Portfolio</title>
</head>
<body>
<style>
body {
background: #7E9674;
color: Pink;
}
</style>

<ul>
  <li><a href="portfolio.html">Home</a></li>
  <li><a href="glitch.html">Glitch</a></li>
  <li><a href="mash.html">Mash</a></li>
</ul>

<h1 style="font-size:300%;"> Glitch Art</h1>

<img src="gun.jpg" alt="gun" width="600" height="400">
<br>
<img src="school.jpg" alt="school" width="600" height="400">
<br>
<img src="police.jpg" alt="police" width="600" height="400">


<p>A series of images representing the breaking down of school shootings and how gun violence breaks down schools every year across America. My series of images includes the Uvalde Robb School entrance, the gun used in the shooting, and video footage of the police inside the school. 
</p>






<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>

</body>
</html>